{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "ReleaseDate": "2023-05-12",
    "ImagesPath":  "/data/img/"
  }
}
